{
	"ConnectionStrings": {
		"LocalSQLserver": "Data Source=localhost, 1433;Database=solar-energy;User Id=sa;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JwtOptions": {
		"Issuer": "https://localhost",
		"Audience": "Audience",
		"AccessTokenExpiration": 3600,
		"RefreshTokenExpiration": 10800
	}
}
