{
	"ConnectionStrings": {
		"LocalSQLserver": "Data Source=localhost, 1433;Database=solar-energy;User Id=sa;Password=Password@2022"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JwtOptions": {
		"Issuer": "https://localhost",
		"Audience": "Audience",
		"SecurityKey": "MySolarEnergyJwt",
		"AccessTokenExpiration": 3600,
		"RefreshTokenExpiration": 10800
	},
	"AuthMessageSenderOptions": {
		"SendGridName": "Solar Energy Support",
		"SendGridKey": "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",
		"SendGridEmail": "devinhousesolarenergy@gmail.com",
		"ResetPasswordEmailTemplate": "d-8df7ba201ad14d6dbd9ddc524f8382d1",
		"ConfirmEmailTemplateId": "d-00e82d25983e4deca08608f26c7b6379"
	}
}
